
VITE_SHOP_APP_API_BASE_URL=http://localhost:5000/api




VITE_SHOP_APP_BASE_URL=http://localhost:5000/api/shop
VITE_AUTH_APP_BASE_URL=http://localhost:5000/api/auth
VITE_ADMIN_ORDER_APP_BASE_URL=http://localhost:5000/api/admin
VITE_CART_APP_BASE_URL=http://localhost:5000/api/shop
VITE_ORDER_APP_BASE_URL=http://localhost:5000/api/shop
VITE_SEARCH_APP_BASE_URL=http://localhost:5000/api/shop
