# VITE_SHOP_APP_BASE_URL=http://192.168.0.100:5000/api/shop
# VITE_AUTH_APP_BASE_URL=http://192.168.0.100:5000/api/auth
# VITE_CART_APP_BASE_URL=http://192.168.0.100:5000/api/shop

VITE_SHOP_APP_BASE_URL=http://localhost:5000/api/shop
VITE_AUTH_APP_BASE_URL=http://localhost:5000/api/auth
VITE_ADMIN_ORDER_APP_BASE_URL=http://localhost:5000/api/admin
VITE_CART_APP_BASE_URL=http://localhost:5000/api/shop
VITE_ORDER_APP_BASE_URL=http://localhost:5000/api/shop

# VITE_ORDER_APP_BASE_URL=https://7ce2-2409-40f4-100e-a860-41a6-3e3e-6b55-3de1.ngrok-free.app/api/shop




    # "http://localhost:5000/api/auth/login",